<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailsActivity"
    android:background="#F9F9F9"

    >

    <RelativeLayout
        android:id="@+id/layCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_image_24"
            android:scaleType="centerCrop"
            >

        </ImageView>

        <TextView
            android:id="@+id/textViewTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#9E000000"
            android:layout_alignParentBottom="true"
            android:textColor="#FFEB3B"
            android:padding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:gravity="center"

            >

        </TextView>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/layCover"
        android:layout_alignParentBottom="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/textViewDesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="18sp"



                >

            </TextView>



        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFC107"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/baseline_keyboard_voice_24"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>